
$$$$$$$\             $$\        $$$$$$$$\                                
$$  __$$\            $$ |       \__$$  __|                               
$$ |  $$ | $$$$$$\ $$$$$$\         $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\  
$$$$$$$\ | \____$$\\_$$  _|$$$$$$\ $$ |$$  __$$\ $$  __$$\ $$  _$$  _$$\ 
$$  __$$\  $$$$$$$ | $$ |  \______|$$ |$$$$$$$$ |$$ |  \__|$$ / $$ / $$ |
$$ |  $$ |$$  __$$ | $$ |$$\       $$ |$$   ____|$$ |      $$ | $$ | $$ |
$$$$$$$  |\$$$$$$$ | \$$$$  |      $$ |\$$$$$$$\ $$ |      $$ | $$ | $$ |
\_______/  \_______|  \____/       \__| \_______|\__|      \__| \__| \__|
                                                                         
                                                                         
                                                                         
